blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
coverage==5.3
cymem==2.0.4
decorator==4.4.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
future==0.18.2
graphviz==0.14.2
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==2.0.0
joblib==0.17.0
langcodes==2.1.0
marisa-trie==0.7.5
moviepy==1.0.3
murmurhash==1.0.4
networkx==2.5
nltk==3.5
numpy==1.19.4
pafy==0.5.5
pandas==1.1.4
Pillow==8.0.1
pke @ git+https://github.com/boudinfl/pke.git@6abbcd5d29d14f5151b79a20715ae06dbdd5e4b5
plac==1.1.3
preshed==3.0.3
proglog==0.1.9
pyahocorasick==1.4.0
pyate==0.4.2
pydub==0.24.1
pytextrank==2.0.3
python-dateutil==2.8.1
pytz==2020.4
rake-nltk==1.0.4
regex==2020.10.28
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
sklearn==0.0
spacy==2.3.2
SpeechRecognition==3.8.1
srsly==1.0.3
thinc==7.4.1
threadpoolctl==2.1.0
tqdm==4.51.0
Unidecode==1.1.1
urllib3==1.25.11
wasabi==0.8.0
wincertstore==0.2
youtube-dl==2020.11.1.1
zipp==3.4.0
